:root {
    --module-background: rgba(255, 255, 255, 0.7);
    --main-color: rgb(180, 0, 0);
    --secondary-color: black;
    --main-font: 'Bungee Inline', cursive;
    --secondary-font: 'Damion', cursive;
    --accent-font: 'Unbounded', cursive; 
}
body {
    background-color: rgb(50, 50, 50);
    margin: 0px;
}
.homeContent {
    background: url(../assets/imgs/Mikelbaka.jpg);
    background-size: 1500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: -100px;
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 2fr 1fr;
    gap: .1vh;
}
.homeTab {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 4.5%;
    background-color: var(--module-background);
}
#about-us {
    padding: 2%;
    margin-top: 55px;
    margin-left: 30%;
}
#about-us-title {
    font-family: var(--main-font);
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 2%;
    border-bottom: 1px solid black;
}
#about-us-text {
    padding: 4%;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}
#reservations {
    padding: 2%;
    margin-right: 30%;
}
#res-form {
    display: grid;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
}
#res-title {
    padding: 1.5%;
    border-radius: 5px 5px 0px 0px;
    font-family: var(--main-font);
    align-self: center;
    grid-row: 1/2;
    background-color: var(--main-color);
    color: white;
}
#res-date {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: .2fr 1fr;
    padding: 1%;
    border-bottom: 1px solid black;
}
#res-date-icon{
    padding-left: 15px;
    width: 2rem;
    grid-row: 1/3;
    grid-column: 1/2;
}
#res-date-title {
    align-self: center;
    text-align: start;
    color: lightgray;
    grid-row: 1/2;
}
#res-date-drop {
    grid-row: 2/3;
}
#res-time {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: .2fr 1fr;
    grid-row: 3/4;
    padding: 1%;
    border-bottom: 1px solid black;
}
#res-time-icon {
    padding-left: 15px;
    width: 2rem;
    grid-row: 1/3;
    grid-column: 1/2;
}
#res-time-title {
    align-self: center;
    text-align: start;
    color: lightgray;
    grid-row: 1/2;
}
#res-time-drop {
    grid-row: 2/3;
}
#res-size {
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: .2fr 1fr;
    padding: 1%;
    border-bottom: 1px solid black;
}
#res-size-icon {
    padding-left: 15px;
    width: 2rem;
    grid-row: 1/3;
    grid-column: 1/2;
}
#res-size-title {
    align-self: center;
    text-align: start;
    color: lightgray;
    grid-row: 1/2;
}
#res-size-drop {
    grid-row: 2/3;
}
#res-submit-btn {
    grid-row: 5/6;
    margin: 3%;
    border-radius: 5px;
    border: none;
    font-family: var(--main-font);
    color: white;
    background-color: var(--main-color);
}
#gift-cards {
    max-height: 100px;
    padding: 2%;
    margin-left: 30%;
}
#gift-card-form {
    padding: 2%;
    display: grid;
    grid-template-rows: .2fr .2fr .2fr;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: white;
}
#gift-card-title {
    padding: 1%;
    align-self: center;
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: var(--main-font);
    background-color: var(--main-color);
    color: white;
}
#gift-denomination {
    margin: 2%;
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1em;
}
#gift-card-quantity {
    font-size: 1rem;
    margin: 2%;
}
#gift-quantity-add {
    font-size: 2rem;
    margin: 2%;
}
#gift-checkout-btn {
    padding: 1%;
    font-family: var(--main-font);
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    grid-column: 1/4;
}