#information-background {
    transform: scale(0.5);
    position: fixed;
    top: -1500px;
    left: -1000px;
    z-index: -1;
}
#information-content {
    width: 100vw;
    align-self: center;
    margin: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-tab {
    margin: 4%;
    padding: 2%;
    background-color: rgba(35, 35, 35, 0.7);
}
#info-contact {
    color: aliceblue;
    margin-left: 30%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
#info-contact-title {
    text-align: center;
    color: orange;
    padding: 2%;
    font-size: 2.5vw;
    border-bottom: 1px solid black;;
    grid-row: 1/2;
    grid-column: 1/3;
}
#info-contact-email {
    padding: 1%;
    align-self: center;
    font-size: 2vw;
    grid-row: 2/3;
    grid-column: 1/2;
}
#info-contact-phone {
    padding: 1%;
    align-self: center;
    font-size: 2vw;
    grid-column: 1/2;
}
#info-contact-address{
    padding: 1%;
    font-size: 2vw;
    grid-row: 4/5;
    grid-column: 1/2;
}
#info-contact-social {
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
.social-btn {
    padding: 1%;
    align-content: center;
}
.social-btn:visited, .social-btn:link {
    color: black;
    text-decoration: none;
}
.social-text {
    color: aliceblue;
    font-size: 1rem;
    align-self: center;
}
.social-icon {
    align-self: center;
    margin-right: 2%;
    width: 1.1rem;
}
#info-location {
    margin-right: 30%;
}
#info-hours {
    margin-left: 30%;
}
#info-hours-text {
    font-size: 2vw;
    color: orange;
    padding: 2%;
    border-bottom: 1px solid black;
}
#info-hours-content {
    color: aliceblue;
    font-size: 2vw;
    padding: 2%;
}