body, html, #content {
    height: 100vh;
}
body {
    background-color: rgb(50, 50, 50);
    margin: 0px;
}
#content {
    display: flex;
    flex-direction: column;
}
.Riga {
    position: fixed;
    right: -500px;
    top: -50px;
    z-index: -1;
    color: rgb(54, 54, 54);
}
.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px 30px 0px;
}
.mainTab {
    margin: 50px;
    padding: 50px;
    background-color: rgba(35, 35, 35, 0.7);
    color: orange;
}
#mainItemOne {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    gap: 1vw;
    margin-right: 30%;
    padding: 1%;
}
#main-img-one {
    width: 15rem;
}
#main-title-one{
    grid-column: 1/2;
    grid-row: 2/3;
}
#main-text-one{
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
}
#mainItemTwo {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    gap: 1vw;
    margin-left: 30%;
    padding: 1%;
}
#main-img-two {
    width: 15rem;
}
#main-title-two {
    grid-column: 2/3;
    grid-row: 2/3;
}
#main-text-two {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
}
#mainItemThree {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    gap: 1vw;
    margin-right: 30%;
    padding: 1%;
}
#main-img-three {
    width: 15rem;
}
#main-title-three {
    grid-column: 1/2;
    grid-row: 2/3;
}
#main-text-three {
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
}
#mainItemFour {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    gap: 1vw;
    margin-left: 30%;
    padding: 1%;
}
#main-img-four {
    width: 15rem;
}
#main-title-four {
    grid-column: 2/3;
    grid-row: 2/3;
}
#main-text-four {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
}
#mainItemFive {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    gap: 1vw;
    margin-right: 30%;
    padding: 1%;
}
#main-img-five{
    width: 15rem;
}
#main-title-five {
    grid-column: 2/3;
    grid-row: 2/3;
}
#main-text-five {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
}